{
  "name": "autosort",
  "version": "1.0.0",
  "description": "Smart Downloads Organizer - A background Node.js service that automatically organizes your files",
  "main": "src/index.js",
  "bin": {
    "autosort": "src/cli.js"
  },
  "scripts": {
    "start": "node src/main.js",
    "dev": "node --watch src/index.js",
    "cli": "node src/cli.js",
    "test": "node --test tests/*.test.js",
    "lint": "eslint src/",
    "format": "prettier --write \"src/**/*.js\" \"tests/**/*.js\""
  },
  "keywords": [
    "file-organizer",
    "automation",
    "file-watcher",
    "downloads-manager",
    "productivity-tool",
    "nodejs"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "chokidar": "^3.6.0",
    "commander": "^12.1.0"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "prettier": "^3.2.5"
  },
  "repository": {
    "type": "git",
    "url": ""
  }
}
